# stockAnalyzer

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/maj/analyzer/: Application.java
src/main/java/org/maj/analyzer/config/: AppConfig.java
src/main/java/org/maj/analyzer/controller/: SimpleController.java
src/main/java/org/maj/analyzer/ingest/: DataLoader.java  LoadFromTwitter.java  LoadRecoFromFinViz.java  LoadRecommendations.java  STbasedLoader.java  SimpleDataLoader.java  StockDetailsLoader.java  TrendLoader.java
src/main/java/org/maj/analyzer/model/: Decision.java  FxRecommendation.java  SData.java  Seniment.java  Sentiment.java  Signal.java  StockDetails.java  Symbol.java
src/main/java/org/maj/analyzer/rule/: EvaluateStock.java  SimpleEvaluation.java
src/main/java/org/maj/analyzer/service/: AnalyzeService.java  DecisionMaker.java  FinancialSentimentService.java  MACDDecisionMaker.java  OBVDecisionMaker.java  PricePredictor.java  RSIDecisionMaker.java  RandomForrestPricePredictor.java  SentimentAnalysisService.java  StanfordNLPBasedAnalyzer.java  StochasticOsc.java
src/main/java/org/maj/analyzer/transformer/: DeriveMetrics.java  EMAtransformer.java
src/main/java/org/maj/analyzer/utility/: DataSortUtility.java
src/main/resources/: application.properties  logback.xml  nlp.properties  twitter4j.properties
src/main/resources/static/: index.html
src/main/resources/static/css/: stockAnalyzer.css  stockAnalyzer.min.css
src/main/resources/static/js/: app.js  controller.js  stockAnalyzer.js  stockAnalyzer.min.js
src/main/resources/static/views/: trends.html
src/main/resources/training/: dev.txt  test.txt  train.md
src/test/java/org/maj/analyzer/: BasicTest.java  EMATest.java  HelloTest.java  MacdTest.java  RxTest.java  STLoaderTest.java  SentimentTest.java  WekaTest.java
src/test/resources/: test.csv  tweets.raw-2.txt  tweets.raw.txt
