buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 's-analyzer'
    version =  '0.0.1'
}

repositories {
    mavenCentral()
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    // tag::jetty[]
    compile("org.springframework.boot:spring-boot-starter-web") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile("org.springframework.boot:spring-boot-starter-jetty")
    // end::jetty[]
    // tag::actuator[]
    compile("org.springframework.boot:spring-boot-starter-actuator")
    // end::actuator[]
    compile group: 'net.sf.opencsv', name: 'opencsv', version: '2.3'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.+'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.1'
    compile group: 'org.webjars', name: 'angularjs', version: '1.5.8'
    compile group: 'org.webjars', name: 'bootstrap', version: '3.3.6'
    compile group: 'org.webjars.bower', name: 'angular-animate', version: '1.5.8'
    compile group: 'org.webjars.bower', name: 'angular-touch', version: '1.5.8'
    compile group: 'org.webjars', name: 'angular-ui-bootstrap', version: '1.3.3'
    compile group: 'org.twitter4j', name: 'twitter4j-core', version: '4.0.4'
    compile group: 'edu.stanford.nlp', name: 'stanford-corenlp', version: '3.6.0'
    compile group: 'org.jsoup', name: 'jsoup', version: '1.8.3'
    compile group: 'org.apache.commons', name: 'commons-math3', version: '3.2'


    testCompile("junit:junit")
    testCompile("org.springframework.boot:spring-boot-starter-test")

}
